cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           parser-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-hs#readme>
homepage:       https://github.com/githubuser/parser-hs#readme
bug-reports:    https://github.com/githubuser/parser-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/parser-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parser_hs
  autogen-modules:
      Paths_parser_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , generic-lens
    , ghc
    , hashable
    , haskell-src-exts
    , lens
    , pretty-simple
    , regex-compat
    , text
    , unordered-containers
  default-language: Haskell2010

executable parser-hs-exe
  main-is: Main.hs
  other-modules:
      Types
      Paths_parser_hs
  autogen-modules:
      Paths_parser_hs
  hs-source-dirs:
      app
  default-extensions:
      StandaloneDeriving
      FlexibleInstances
      DeriveAnyClass
      DuplicateRecordFields
      DeriveGeneric
      OverloadedLabels
      AllowAmbiguousTypes
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      FlexibleContexts
      NoMonomorphismRestriction
      TypeApplications
      ScopedTypeVariables
      RecordWildCards
      BangPatterns
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , generic-lens
    , ghc
    , hashable
    , haskell-src-exts
    , lens
    , parser-hs
    , pretty-simple
    , regex-compat
    , text
    , unordered-containers
  default-language: Haskell2010
